<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DF Storyteller Example - Historical Figures</title>
    <script src="chartjs/Chart.min.js"></script>
    <style>
        body{
            background: #0f1a20;
            color: white;
            font-family: Verdana, Geneva, sans-serif;
        }
        a:link, a:visited {
            color: rgb(92, 150, 172);
        }

        a:hover, a:active {
            color: rgb(29, 124, 159);
        }
        pre {
            border: 1px solid black; 
            background: #2b2a2a; 
            color: white;
            white-space: pre-wrap;
        }
        .HFTable{
            width: 80%;
        }
        table { 
            border-spacing: 0;
            border-collapse: collapse;
        }
        tr:nth-child(even) {
            background-color: #1a2c36;
        }
        th, td {
            border-bottom: 1px solid rgb(43, 43, 43);
        }
        th {
            background-color: #22608f;
            color: white;
            padding: 5px;
        }
        td {
            padding: 0 5px;
        }
        button{
            color: white;
            background-color: transparent;
            border: 2px solid white;
            text-transform: uppercase;
            margin: 3px;
        }
        button:disabled, button[disabled]{
            border: 2px solid gray;
            color: gray;
        }
    </style>
    <script>
        //-------------------------------------------------------
        // Feel free to edit the code here and make your own webpage from this.
        // If you have questions, please join the discord and ask questions.
        //-------------------------------------------------------

        // Always set the base path somewhere and use it in the code.
        // The base url should be allowed to be changed by the user.
        // This is needed is the port is different or api is running on an other device
        // (for example for use on mobile)
        let base_url = "http://localhost:20350";

        // --------------- Table -----------------------

        function add_data_to_table(data){
            var table = document.getElementById("hf_table");

            // Reset table to default content
            table.innerHTML = 
                `<tr>
                    <th>id</th>
                    <th>name</th>
                    <th>race</th>
                    <th>birth_year</th>
                    <th>death_year</th>
                    <th>goal</th>
                </tr>`;

            // Add a row for each artifact
            data.forEach(
                item => {
                    // Add a new item to the table at the end.
                    // Create a new row in the table
                    var row = table.insertRow(-1);
                    // Fill all the cells in the row.
                    // The `-1` means that it will insert it at the end of the row
                    row.insertCell(-1).innerHTML = `<a href="hf.html?hf_id=${item.id}">${item.id}</a>`;
                    row.insertCell(-1).innerHTML = item.name;
                    row.insertCell(-1).innerHTML = item.race;
                    row.insertCell(-1).innerHTML = item.birth_year;
                    row.insertCell(-1).innerHTML = item.death_year;
                    row.insertCell(-1).innerHTML = item.goal;
                },
            );
        }

        function load_table(link){
            var data = fetch(link)
                .then(response => response.json())
                .then(data => {
                    add_data_to_table(data.data);
                    // Set info on next and prev buttons
                    // Got all the html DOM elements
                    var first_link = document.getElementById("table_first");
                    var prev_link = document.getElementById("table_prev");
                    var next_link = document.getElementById("table_next");
                    var last_link = document.getElementById("table_last");

                    // Disable the button if there is no link in the response
                    first_link.disabled = data.links.first == null;
                    // Set the link to the value we got in the response
                    // The `onclick` function will run if someone clicks the button.
                    // It will then run `load_table` whit the `data.links.first` URL that is in there
                    // For example: `load_table("http://localhost:8000/api/...")`
                    first_link.onclick = function(){load_table(data.links.first)};
                    // Same for the other buttons
                    prev_link.disabled = data.links.prev == null;
                    prev_link.onclick = function(){load_table(data.links.prev)};

                    next_link.disabled = data.links.next == null;
                    next_link.onclick = function(){load_table(data.links.next)};
                    last_link.disabled = data.links.last == null;
                    last_link.onclick = function(){load_table(data.links.last)};

                    // Display the current page number
                    var page_nr = document.getElementById("page_nr");
                    // `innerHTML` will refer to everything inside the tag: 
                    // `<span id="page_nr">  everything in here  </span>`
                    page_nr.innerHTML = data.page_nr;
                });
        }

        // Then the page is loading initialize everything.
        window.onload = function () {
            load_table(`${base_url}/api/historical_figures?per_page=30&order=asc&order_by=id`);
        }
    </script>
</head>

<body>
    <section>
        <h1>DF Storyteller Example - Historical Figures</h1>
    </section>
    <section style="display: flex; flex-wrap: wrap; justify-content: space-around;">
        <!-- Table -->
        <div class="HFTable">
            <h3>List all Historical Figures</h3>
            <p>
                <button id="table_first" disabled="">First page &lt;&lt;</button>
                <button id="table_prev" disabled="">Previous page &lt;</button>
                <span id="page_nr">0</span>
                <button id="table_next" disabled="">Next page &gt;</button>
                <button id="table_last" disabled="">Last page &gt;&gt;</button>
            </p>
            <table id="hf_table">
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>race</th>
                    <th>birth_year</th>
                    <th>death_year</th>
                    <th>goal</th>
                </tr>
                <tr>
                    <td></td>
                    <td>There are no Historical Figures found.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>
